<h2>Interesting Links</h2>

<table>
  <tr>
    <th>Title</th>
    <th>Description</th>

    <th></th>
    <th></th>
    <th></th>
  </tr>
<%= for web_link <- @web_links do %>
  <tr>
    <td><a href="<%= web_link.url %>"><%= web_link.title %></a></td>
    <td><%= web_link.description %></td>

    <td><%= link "Show", to: web_link_path(@conn, :show, web_link) %></td>
    <td><%= link "Edit", to: web_link_path(@conn, :edit, web_link) %></td>
    <td><%= link "Delete", to: web_link_path(@conn, :delete, web_link), method: :delete %></td>
  </tr>
<% end %>
</table>

<%= link "Add Another Interesting Link!", to: web_link_path(@conn, :new) %>
